set nocompatible " makes it behave unlike vi, so more usefull
set tabstop=2 " number of spaces on a tab is set to two
set shiftwidth=2 " number of space characters inserted for indentation is 4
set number "shows line numbers
set ls=2 "makes vim show status line even if one one window is shown
set ruler "tells where cursor is located line col display at bottom right
set history=50 "will keep 50 lines of command in history
set backspace=indent,eol,start "allow backspacing over everything in insert mode
set bg=light " tells vim what the background color is
set backup " keep backup files
set backupdir=~/.backup "where to put the backup files
set directory=~/.vimswap "directory to put swap files in
